<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Folder Include="EntitiesMapping\" />
	  <Folder Include="DatabaseContexts\" />
	  <Folder Include="Repositories\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FlowerShop.Business\FlowerShop.Business.csproj" />
	</ItemGroup>

</Project>
