# LayeredArchitecture

./: LayeredArchitecture.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
FlowerShop.API/: Dockerfile  FlowerShop.API.csproj  Program.cs  appsettings.json
FlowerShop.API/Controllers/: FlowerController.cs  ShopController.cs
FlowerShop.API/DependencyInjection/: CorsDependencyInjection.cs  FiltersDependencyInjection.cs
FlowerShop.API/Filters/: NotificationFilter.cs
FlowerShop.API/Middlewares/: UnexpectedErrorMiddleware.cs
FlowerShop.API/Properties/: launchSettings.json
FlowerShop.ApplicationService/: FlowerShop.ApplicationService.csproj
FlowerShop.ApplicationService/DataTransferObjects/Enums/: EBloomingSeasonRequest.cs
FlowerShop.ApplicationService/DataTransferObjects/Flower/: FlowerResponse.cs  FlowerSave.cs  FlowerUpdate.cs
FlowerShop.ApplicationService/DataTransferObjects/Shop/: ShopResponse.cs  ShopSave.cs  ShopUpdate.cs
FlowerShop.ApplicationService/Interfaces/Mappers/: IFlowerMapper.cs  IFlowerMapperFacade.cs  IShopMapper.cs
FlowerShop.ApplicationService/Interfaces/Services/: IFlowerService.cs  IFlowerServiceFacade.cs  IShopService.cs
FlowerShop.ApplicationService/Mappers/: FlowerMapper.cs  ShopMapper.cs
FlowerShop.ApplicationService/Services/: FlowerService.cs  ShopService.cs
FlowerShop.ApplicationService/Services/BaseServices/: BaseService.cs
FlowerShop.Business/: FlowerShop.Business.csproj
FlowerShop.Business/Constants/: CorsPoliciesNamesConstants.cs  SchemaConstants.cs
FlowerShop.Business/Extensions/: MessageExtension.cs  StringFormatExtension.cs
FlowerShop.Business/Factories/: ConnectionStringFactory.cs
FlowerShop.Business/Interfaces/Repositories/: IFlowerRepository.cs  IShopRepository.cs
FlowerShop.Business/Interfaces/Settings/: INotificationHandler.cs
FlowerShop.Business/Settings/NotificationSettings/: Notification.cs  NotificationHandler.cs
FlowerShop.Business/Settings/PaginationSettings/: PageList.cs  PageParameters.cs  PaginationHandler.cs
FlowerShop.Business/Settings/ValidatorSettings/: FlowerValidator.cs  ShopValidator.cs
FlowerShop.CrossCutting/Constants/: CorsPoliciesNamesConstants.cs  SchemaConstants.cs
FlowerShop.CrossCutting/Extensions/: MessageExtension.cs  StringFormatExtension.cs
FlowerShop.CrossCutting/Factories/: ConnectionStringFactory.cs
FlowerShop.CrossCutting/Interfaces/Settings/: INotificationHandler.cs
FlowerShop.CrossCutting/Settings/NotificationSettings/: Notification.cs  NotificationHandler.cs
FlowerShop.CrossCutting/Settings/PaginationSettings/: PageList.cs  PageParameters.cs  PaginationHandler.cs
FlowerShop.CrossCutting/Settings/ValidatorSettings/: FlowerValidator.cs  ShopValidator.cs
FlowerShop.DependencyInjection/: DependencyInjectionHandler.cs  FlowerShop.DependencyInjection.csproj  MappersDependencyInjection.cs  MigrationHandler.cs  RepositoriesDependencyInjection.cs  ServicesDependencyInjection.cs  SettingsDependencyInjection.cs  ValidatorsDependencyInjection.cs
FlowerShop.Domain/: FlowerShop.Domain.csproj
FlowerShop.Domain/Entites/: Flower.cs  FlowerShop.cs  Shop.cs
FlowerShop.Domain/Enums/: EBloomingSeason.cs  EMessage.cs
FlowerShop.Infrastructure/: FlowerShop.Infrastructure.csproj
FlowerShop.Infrastructure/DatabaseContexts/: AppDbContext.cs
FlowerShop.Infrastructure/EntitiesMapping/: FlowerMapping.cs  ShopMapping.cs
FlowerShop.Infrastructure/Interfaces/Repositories/: IFlowerRepository.cs  IShopRepository.cs
FlowerShop.Infrastructure/Migrations/: 20240225030438_Initial.Designer.cs  20240225030438_Initial.cs  20240227223151_FlowerShopManyToMany.Designer.cs  20240227223151_FlowerShopManyToMany.cs  AppDbContextModelSnapshot.cs
FlowerShop.Infrastructure/Repositories/: FlowerRepository.cs  ShopRepository.cs
FlowerShop.Infrastructure/Repositories/BaseRepositories/: BaseRepository.cs
UnitTests/: UnitTests.csproj
UnitTests/ExtensionsTests/: MessageExtensionTests.cs  StringFormatExtensionTests.cs
UnitTests/FactoriesTests/: ConnectionStringFactoryTests.cs
UnitTests/MappersTests/: FlowerMapperTests.cs  ShopMapperTests.cs
UnitTests/ServicesTests/: FlowerServiceTests.cs  ShopServiceTests.cs
UnitTests/SettingsTests/: NotificationHandlerTests.cs
UnitTests/TestBuilders/: FlowerBuilder.cs  ShopBuilder.cs
UnitTests/ValidatorTests/: FlowerValidatorTests.cs  ShopValidatorTests.cs
