<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Folder Include="DataTransferObjects\" />
	  <Folder Include="Interfaces\Mappers\" />
	  <Folder Include="Interfaces\Services\" />
	  <Folder Include="Mappers\" />
	  <Folder Include="Services\" />
	</ItemGroup>

</Project>
